# ApiCatSa

./: build.gradle  settings.gradle
app/: Readme  build.gradle
app/src/androidTest/java/com/example/apicatsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicatsa/: CatsApp.kt
app/src/main/java/com/example/apicatsa/api/: CatsApi.kt
app/src/main/java/com/example/apicatsa/api/entity/: Cat.kt
app/src/main/java/com/example/apicatsa/common/extensions/: RxExtensions.kt
app/src/main/java/com/example/apicatsa/common/mappers/: Mappers.kt
app/src/main/java/com/example/apicatsa/common/view/: AutoFitGridRecyclerView.kt  PlaceholderView.kt
app/src/main/java/com/example/apicatsa/data/: CatsDatabase.kt
app/src/main/java/com/example/apicatsa/data/entity/: Cat.kt
app/src/main/java/com/example/apicatsa/di/component/: AppComponent.kt
app/src/main/java/com/example/apicatsa/di/module/: ActivityModule.kt  AppModule.kt  CatPhotoModule.kt  CatsModule.kt  DatabaseModule.kt  FavoriteCatsModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/apicatsa/repository/: CatsRepository.kt  DefaultCatsRepository.kt
app/src/main/java/com/example/apicatsa/ui/: MainActivity.kt
app/src/main/java/com/example/apicatsa/ui/cats/: CatsAdapter.kt
app/src/main/java/com/example/apicatsa/ui/cats/all/: Cats.kt  CatsFragment.kt  CatsModel.kt  CatsPresenter.kt
app/src/main/java/com/example/apicatsa/ui/cats/favorite/: FavoriteCats.kt  FavoriteCatsFragment.kt  FavoriteCatsModel.kt  FavoriteCatsPresenter.kt
app/src/main/java/com/example/apicatsa/ui/cats/photo/: CatPhoto.kt  CatPhotoFragment.kt  CatPhotoModel.kt  CatPhotoPresenter.kt
app/src/main/res/layout/: cat_item_view.xml  fragment_cats.xml  fragment_favorite_cats.xml
app/src/main/res/navigation/: nav_graph_cats.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/apicatsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
